server {
  server_name spip.localhost;
  client_max_body_size 10m;
  root /var/www/spip;
  index index.php;

  location / {
    try_files $uri $uri/ /spip.php?q=$uri&$args;
  }

  location ~^/(tmp|config)/{
    return 403;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass            unix:/var/run/php5-fpm.sock;
    fastcgi_index           index.php ;
    fastcgi_buffers         16 16k;
    fastcgi_buffer_size     32k;
    include fastcgi_params  ;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
